# spring-boot-security-1

./: README.md  pom.xml
src/main/java/org/qifeng/sbs/: App.java  BeanConfig.java  DatabaseConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringContext.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/org/qifeng/sbs/bean/: TestBean.java
src/main/java/org/qifeng/sbs/controller/: AccessDeniedExceptionHandler.java  ErrorController.java  HomeController.java  StrategyController.java
src/main/java/org/qifeng/sbs/dao/: PermissionDAO.java  PermissionDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  StrategyDAO.java  StrategyDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/qifeng/sbs/exception/: DuplicatePermissionException.java  DuplicateRoleException.java  DuplicateUserException.java  PermissionNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/org/qifeng/sbs/model/: BaseEntity.java  Permission.java  Role.java  Strategy.java  User.java
src/main/java/org/qifeng/sbs/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  StrategyService.java  StrategyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages_zh_TW.properties  application.properties  database.properties  messages.properties  messages_zh_TW.properties
src/main/webapp/WEB-INF/views/: home-admin.html  home-trader.html  home-user.html  home.html  login.html  strategy-delete.html  strategy-edit.html  strategy-list.html
src/main/webapp/WEB-INF/views/error/: 403.html
src/main/webapp/WEB-INF/views/fragments/: sb-admin.html  sb-user.html
src/test/java/org/qifeng/sbs/: AppTest.java
